.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pcard {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #edf2fb;
  border-radius: 10px;
  width: 80%;
  height: 380px;
  margin-top: 48px;

  &__top {
    background-color: #d7e3fc;
    width: auto;
    height: 100px;
    color: #323232;
    display: flex;
    border-radius: 10px 10px 0 0;
    padding: 0 48px;
    align-items: center;
    justify-content: space-between;
  }
  &__pick {
    border: 3px solid white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: white;
  }
  &__name {
    font-size: 24px;
    text-transform: uppercase;
  }
  &__bottom {
    display: flex;
    height: 250px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 48px;
    border-radius: 0 0 10px 10px;
    background-color: #edf2fb;
  }
  &__left-block {
    height: 175px;
    width: 25%;
    border: 1px solid black;
    position: relative;
  }
  &__right-block {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__desc {
    font-size: 22px;
    font-weight: lighter;
    color: #323232;
    overflow-wrap: normal;
    text-align: left;
  }
  &__graph-container {
    margin-top: 24px;
  }
  &__graph {
    height: 40px;
    width: 40px;
    margin-right: 72px;
  }
  &__toggle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #deaaff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 25px;
    bottom: -25px;
  }

  .down {
    width: 20px;
    height: 20px;
    color: white;
  }
}
